<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CloudCollectionViewController collectionView:didSelectItemAtIndexPath:]:CloudCollectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CameraViewController imagePickerController:didFinishPickingMediaWithInfo:]:CameraViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CameraViewController openPhotoLibrary:]:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
